<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İletişim</title>
</head>
<body>
  <h2>İletişim</h2>
  <p>OM Medikal Kadın ve Doğum Hastanesi olarak, sizinle her zaman etkili bir şekilde iletişim kurmak ve ihtiyaçlarınıza en hızlı şekilde yanıt vermek için buradayız. Sorularınız, randevu talepleriniz veya önerileriniz için bizimle kolayca iletişime geçebilirsiniz. Size yardımcı olabilmek için aşağıdaki iletişim bilgilerini kullanabilirsiniz.</p>
  <h4>Navigasyon</h4>
  <ul>
    <li><a href="index.html"> Anasayfa</a></li>
    <li><a href="kadin.html"> Kadın Ve Sağlık</a></li>
    <li><a href="dogum.html"> Doğumhaneler</a></li>
    <li><a href="fotograf.html"> Fotoğrafçı Hizmetlerimiz</a></li>
    <li><a href="doktor.html"> Doktorlarımız</a></li>
    <li><a href="iletisim.html"> İletişim</a></li>
  </ul>
  <hr>




  
  <h3>
    İletişim Bilgilerimiz

  </h3>
  <h3>Adres</h3>
  <p>OM Medikal Kadın ve Doğum Hastanesi
    [Cadde/Sokak Adı] No: [Numara]
    [İlçe], [Şehir], [Posta Kodu]
    [Ülke]</p>

    <ul>
      <h4><u>Telefon</u></h4>
      <li> <a href="tel:02585545"> Randevu ve Bilgi</a></li>
      <li><a href="tel:85522255"> Acil Durumlar </a></li>
    </ul>
     <ul>
      <h4><u>E-posta </u></h4>
      <li> <a href="mailto:jkaskkaka@mfdjk"> Genel Sorular</a></li>
      <li> <a href="mailto:jkaskkaka@mfdjk"> Randevu ve Talep</a></li>
      <li> <a href="mailto:jkaskkaka@mfdjk"> Şikayet ve Öneriler</a></li>

     </ul>

</body>
</html>